# exception-resolver

./: README.md  pom.xml
src/main/java/com/geely/global/exception/: BusinessException.java  SystemException.java
src/main/java/com/geely/global/resolver/: GlobalExceptionResolver.java
src/main/java/com/geely/global/result/: ResultCode.java
src/main/java/com/geely/global/util/: LoggerUtil.java  ResultUtil.java
